@font-face
	font-family: 'museoSans'
	src: url('../fonts/MuseoSansCyrl-500.woff') format('woff')
	font-weight: 500

@font-face
	font-family: 'museoSans'
	src: url('../fonts/MuseoSansCyrl-900.woff') format('woff')
	font-weight: 900
