@import "fonts"
@import "libs"
@import "vars"
@import "base"
@import "icons"

// main styles

ul
  margin: 0
  padding: 0

img
  max-width: 100%

.main-btn
    color: #ffffff
    font-weight: 900
    font-size: em(14px)
    border-radius: 1000em
    border: 1px #fff solid
    padding: em(15px) em(38px)
    text-decoration: none
    cursor: pointer
    background-color: transparent
    display: inline-block
    &_blue
        border: 1px solid $blue
        color: $blue

.yellow-btn
    color: $dark
    font-weight: 900
    font-size: em(14px)
    border-radius: 1000em
    border: $yellow 1px solid
    padding: em(18px) em(38px)
    text-decoration: none
    cursor: pointer
    background-color: $yellow
    display: inline-block

.section-title
    font-size: em(48px)
    font-weight: 900
    text-transform: uppercase
    margin: 0
    line-height: 1.2

.blue-btn
    color: #fff
    font-weight: 900
    font-size: em(14px)
    border-radius: 1000em
    border: $blue 1px solid
    padding: em(18px) em(38px)
    text-decoration: none
    text-transform: uppercase
    cursor: pointer
    background-color: $blue
    display: inline-block


// header

.header
    background-color: #00A0E3
    &__logo
      width: 150px  
    &>div
        display: grid
        grid-template-columns: max-content 1fr max-content max-content
        align-items: center
    &__phone
        color: #ffffff
        font-size: em(18px)
        margin-right: em(36px)
    &__icon
        padding-right: em(8px)
        position: relative
        top: 3px


.nav
    justify-self: center
    &__item
        display: inline-block
        padding: em(32px) em(20px)
        position: relative
    &__url
        color: #ffffff
        text-decoration: none
        font-size: em(18px)
        position: relative
        &.active
            font-weight: 900
    &__icon
        font-size: em(11px)
        padding-left: em(12px)
        position: relative
        top: 2px
    &__item:hover .second-nav
        display: grid

.second-nav
    position: absolute
    display: none
    width: 610px
    grid-template-columns: repeat(3, 1fr)
    background-color: #00A0E3
    padding: 15px 20px 15px 0
    bottom: 0
    transform: translateY(100%)
    left: -20px
    &__item, &__title
        list-style-type: none
    &__url
        color: #ffffff
        text-decoration: none
        display: inline-block
        font-size: em(14px)
    &__item
        padding: 0 20px
        margin-bottom: 22px
        position: relative
        &:hover 
            .second-nav__url
                font-weight: 900
            &::before
                content: ''
                position: absolute
                background-color: #fff
                height: 100%
                width: 10px
                left: 0
                top: 0
    &__title
        color: #ffffff
        margin-bottom: 13px
        padding: 0 20px
        font-weight: 900
    &__box
        &:nth-child(2), &:nth-child(3)
            border-left: 1px solid #ffffff3b


// main carousel section

.main-carousel
    position: relative
    &__bg
        padding: 140px 0 180px
    &__title
        font-size: em(48px)
        font-weight: 900
        color: #fff
        margin: 0 0 em(20px)
        max-width: 860px
        line-height: 1.25
    .owl-dots
        text-align: center
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
    .owl-dot
        display: inline-block
        cursor: pointer
        span
            display: block
            transition: opacity .2s ease
            width: 20px
            height: 20px
            background-color: #fff
            margin: 0 10px
            border-radius: 10px
        &.active span, &:hover span
            background-color: $blue

// advantages section

.advantages
    padding: 65px 0 95px
    &>div
        grid-template-columns: repeat(4, 1fr)
        //justify-items: center
        text-align: center
        grid-column-gap: 30px
    &__title
        grid-column: 1/5
        margin-bottom: em(15px)
        text-align: left
    &__text
        font-size: em(24px)
        text-align: center
        margin: 0
        line-height: 1.25
    &__img-box
        height: 142px
        margin-bottom: 25px
    &__box
        position: relative
    &__number
        position: absolute
        top: -35px
        transform: translateX(-50%)
        font-size: em(219px)
        margin: 0
        line-height: 1
        font-weight: 900
        left: 50%
        z-index: -1
        color: $blue
        opacity: 0.12
    &__img
        max-height: 100%
        position: relative
        top: 50%
        transform: translateY(-50%)
    &__box:nth-of-type(1)
        .advantages__text
            max-width: 170px

// services section

.services
    //padding-bottom: 240px
    overflow: hidden
    &__title
        margin-bottom: em(15px)

.services-box
    grid-template-columns: 1fr 1fr
    grid-column-gap: 30px
    text-align: right
    align-items: center
    margin-bottom: 40px
    position: relative
    &:nth-of-type(1)
        &::before
            content: ''
            position: absolute
            right: 60%
            top: 40%
            transform: translateY(-50%)
            width: 60vw
            height: 280px
            background-color: $blue
            z-index: -1
    &:nth-of-type(2)
        &::before
            content: ''
            position: absolute
            left: 60%
            top: 35%
            transform: translateY(-50%)
            width: 60vw
            height: 280px
            background-color: $yellow
            z-index: -1
            
    &__title
        font-size: em(36px)
        margin: 0 0 em(10px)
        color: $blue
        font-weight: 900
        text-align: left
    &__list
        margin: 0
        padding: 0
        text-align: left
        list-style-type: none
    &__item
        font-size: em(24px)
        margin-bottom: em(10px)
        line-height: 1.2
    &__btn
        font-size: em(16px)
    &__price
        font-size: em(24px)
        font-weight: 900
        margin: 0
        display: inline-block
        vertical-align: middle
        margin-right: em(36px)
    

// services line

.services-line
    position: relative
    padding: 200px 0 260px
    overflow: hidden
    &>div
        grid-template-columns: repeat(6, 1fr)
    &__title
        color: #fff
        grid-column: 1/7
        margin: 0 0 em(25px)
    &__bg
        width: auto
        min-width: 100%
        height: 864px
        position: absolute
        top: 50%
        transform: translateY(-55%)
        z-index: -1
    &__text
        color: #fff
        font-size: em(18px)
    &__box
        text-align: center

// partners section

.partners
    &>div
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 20px
    &__title
        grid-column: 1/4
        margin: 0 0 em(15px)
    

// contacts section

.contacts
    padding: 120px 0 0
    &>div
        grid-template-columns: 1fr 1fr
    &__bg
        position: absolute
        bottom: 0
        left: 0
        width: 50%
        //min-width: 100%
        height: 638px
        z-index: -1
    &__title
        color: #fff
        margin: rem(140px) 0 em(8px)
    &__list
        margin: 0 0 50px
        padding: 0
        list-style-type: none
        grid-template-columns: max-content 1fr
        align-items: center
    &__item
        font-size: em(24px)
        color: #fff
        margin-bottom: 15px
        &:nth-child(odd)
            margin-right: 18px
    &__map-box
        position: relative
        clip-path: polygon(196.000px 0.500px, 0.000px 97.000px, 0.000px 585.000px, 960.000px 585.000px, 960.000px 46.500px, 881.000px 59.500px, 612.000px 59.500px, 538.000px 15.500px, 196.000px 0.500px)
    &__map 
        height: 100%
        width: 50vw
        position: absolute
        left: 0
        bottom: 0


// about section

.about
    &__title
        margin: 0 0 em(10px)
    &__description
        font-size: em(18px)

// licence section

.licence
    padding: 200px 0
    position: relative
    overflow: hidden
    margin-bottom: 100px
    &>div
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr
        grid-template-rows: max-content 180px 180px 180px
        grid-gap: 20px
    &__title
        color: #fff
        margin: 0 0 em(5px)
        grid-column: 1/6
    &__bg
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        width: auto
        min-width: 100%
        height: 1046px
        z-index: -1
    &__img-box
        &:nth-of-type(1)
            grid-row: 2/5
        &:nth-of-type(2)
            grid-column: 2/4
            grid-row: 2/4
        &:nth-of-type(3)
            grid-column: 4/5
            grid-row: 2/3
        &:nth-of-type(4)
            grid-column: 5/6
            grid-row: 2/3
        &:nth-of-type(5)
            grid-column: 2/3
            grid-row: 4/5
        &:nth-of-type(6)
            grid-column: 3/4
            grid-row: 4/5
        &:nth-of-type(7)
            grid-column: 4/6
            grid-row: 3/5
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top center


// good section

.good
    &>div
        grid-template-columns: 92%
    &__title
        margin: 0 0 em(15px)
    &__blue-text
        font-size: em(18px)
        font-weight: 900
        color: $blue
        margin: em(20px) 0 
    &__list
        margin: 0 0 40Px
        padding: 0
        list-style-type: none
        grid-template-columns: max-content 1fr
        grid-gap: 15px 30px 
        align-items: center
    &__item
        font-size: em(18px)
        line-height: 1.25
    &__text
        font-size: em(18px)
        margin: 0 0 em(20px)
    &__bold-text
        font-size: em(18px)
        margin: 0 0 em(50px)
        font-weight: 900
        

.good-box
    grid-template-columns: 1fr 1.7fr
    grid-column-gap: 120px
    align-items: center
    position: relative
    &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-65%)
        right: 65%
        width: 60vw
        height: 284px
        background-color: $yellow
        z-index: -1
    &__text
        font-size: em(18px)
        margin: 0 0 em(20px)
    &__price
        font-size: em(24px)
        font-weight: 900
        margin: 0
        display: inline-block
        vertical-align: middle
    &__btn-line
        text-align: right
        margin-top: 70px
    &__btn
        margin-left: 10px
        &:first-of-type
            margin-left: 30px


.good-stages
    grid-template-columns: repeat(4, 1fr)
    text-align: center
    grid-column-gap: 60px
    margin-bottom: 30px
    &__text
        text-align: left
        font-size: em(14px)
    &__number
        font-size: em(124px)
        font-weight: 900
        color: $blue
        line-height: 1.1
        margin: 0


// get-price section

.get-price
    padding: 140px 0 70px
    overflow: hidden
    position: relative
    &>div
        grid-template-columns: 1.2fr 1fr
        grid-column-gap: 30px
    &__bg
        width: auto
        height: 309px
        min-width: 100%
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        z-index: -1
    &__left-box
        grid-template-columns: max-content 1fr
        grid-template-rows: max-content max-content
        align-content: center
        grid-column-gap: 10px
    &__img
        grid-row: 1/3
    &__title
        font-size: em(36px)
        color: #fff
        font-weight: 900
        margin: 0
        align-self: end
    &__text
        font-size: em(18px)
        margin: 0
        color: #fff
    &__form
        grid-template-columns: 1fr 1fr
        grid-column-gap: 10px
    &__input
        color: $dark
        font-size: em(14px)
        border-radius: 1000em
        border: #fff 1px solid
        padding: em(18px) em(38px)
        text-decoration: none
        cursor: pointer
        background-color: #fff
        display: inline-block
    &__description
        font-size: em(14px)
        margin: em(10px) 0 0
        color: #fff
        grid-column: 1/3




/* NEWS Section */

.news-page
  background: url(img/pattern.png) no-repeat center center fixed
  background-size: cover
  padding-bottom: 40px
  > div
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-column-gap: 35px

.page-title
  font-size: 48px
  font-weight: 900
  text-transform: uppercase
  grid-column: 1/7

.news-page__title
  margin-bottom: 25px
  /* margin-top: 100px; */

/* news full picture */

.news-full-pic
  padding-bottom: 40px

.news-full-pic__img
  max-height: 360px
  background: no-repeat
  -webkit-box-shadow: 10px 10px 0px 0px rgba(255, 194, 74, 1)
  -moz-box-shadow: 10px 10px 0px 0px rgba(255, 194, 74, 1)
  box-shadow: 10px 10px 0px 0px rgba(255, 194, 74, 1)

.news-full-pic__date
  font-size: 18px
  font-weight: 500
  color: #999999
  margin-top: 32px
  margin-bottom: 14px

.news-full-pic__title
  color: #00A0E3
  max-width: 500px
  font-size: 24px
  margin-top: 0
  margin-bottom: 15px
  font-weight: 900
  text-transform: uppercase

.news-full-pic__text
  font-size: 18px
  font-weight: 500
  margin: 0
  padding: 0
  text-indent: 5px
  margin-bottom: 5px

.news-full-pic__more
  font-size: 18px
  font-weight: 500
  text-decoration: none
  color: #00A0E3

/* news mini */

.news-mini__date
  font-size: 14px
  font-weight: 500
  color: #999999
  margin: 10px 0 14px

.news-mini__header
  color: #00A0E3
  text-transform: uppercase
  font-size: 18px
  margin-top: 0
  margin-bottom: 8px
  font-weight: 900

.news-mini__url
  color: #00A0E3
  text-transform: uppercase
  font-size: 18px
  margin-top: 0
  margin-bottom: 8px
  font-weight: 900
  text-decoration: none

.news-mini__text
  font-size: 14px
  font-weight: 500
  margin-bottom: 20px
  margin-top: 0

.news-full-pic
  grid-column: 3 span
  grid-column-gap: 20px

.news-mini__line
  color: #00A0E3
  background-color: #00a0e3
  border: none
  height: 1px
  margin: 0

.news-mini-box
  grid-column: 3 span
  max-width: 510px

.news-page-mini, .news-page-pic-back
  margin-bottom: 80px

/* news pic background */

.news-pic-back-box
  background-image: url(../img/news-pic-back.png)
  background-size: cover
  background-position: 100% 0
  grid-column: 3 span
  box-shadow: 0 0 0 320px rgba(0, 0, 0, 0.33) inset
  max-width: 585px
  max-height: 542px
  position: relative

.news-pick-back
  bottom: 30px
  left: 35px
  position: absolute
  /* border-left: #00A0E3 solid 25px; */
  &::before
    content: ''
    background-color: #00A0E3
    height: 100%
    width: 20px
    position: absolute
    left: 0
    clear: both

.news-pic-back__date, .news-pic-back__text
  color: #ffffff
  font-size: 14px
  font-weight: 500
  max-width: 290px
  margin-left: 40px

.news-pic-back__title
  font-size: 30px
  max-width: 400px
  font-weight: 900
  color: #ffffff
  position: relative

/* news small pic */

.news-small-pic
  grid-column: 2 span

.news-small-pic__img
  -webkit-box-shadow: 10px 10px 0px 0px rgba(255, 194, 74, 1)
  -moz-box-shadow: 10px 10px 0px 0px rgba(255, 194, 74, 1)
  box-shadow: 10px 10px 0px 0px rgba(255, 194, 74, 1)
  margin-bottom: 17px

.news-small-pic__date
  font-size: 14px
  font-weight: 500
  color: #999999
  margin: 0 0 7px

.news-small-pic__title
  color: #00A0E3
  text-transform: uppercase
  font-size: 18px
  font-weight: 900
  margin: 0

.news-small-pic__url
  color: #00A0E3
  text-transform: uppercase
  font-size: 18px
  font-weight: 900
  margin: 0
  text-decoration: none

.news-small-pic__text
  font-size: 14px
  font-weight: 500
  margin: 0
  max-width: 380px

/* news average */

.news-average
  display: grid
  grid-column: 3 span
  grid-template-columns: max-content 1fr
  grid-template-rows: repeat(3, max-content)

.news-average-box
  grid-template-columns: max-content 1fr

.news-average-box-img
  grid-column: 1/2
  grid-row: 1/3
  margin-right: 20px

.news-average__date
  font-size: 14px
  font-weight: 500
  color: #999999
  margin-top: 0

.news-average__title
  color: #00A0E3
  text-transform: uppercase
  font-size: 18px
  font-weight: 900
  margin-bottom: 10px
  margin-top: 0

.news-average__text
  font-size: 14px
  font-weight: 500
  margin-bottom: 25px
  max-width: 380px
  grid-row: 1/3
  grid-column: 2/2
  margin-top: 0

.news-average__img
  max-width: 183px
  max-height: 183px

.news-page__short-news
  margin-top: 50px

.more-btn
  color: #333
  border: #00A0E3 1px solid
  grid-column: 1/7
  margin: 0 auto
  padding: 20px 65px

.news-page__more
  margin-top: 15px

/* FOOTER Section */

.footer
  background-color: #333
  padding-bottom: 20px
  &>div
    display: grid
    grid-template-columns: max-content 1fr
    grid-gap: 70px

.footer-info-links, .footer-menu-box
  margin-top: 22px

.info-links__img
  display: inline-block

.info-links__text
  color: #ffffff
  font-size: 15px
  font-weight: 500
  margin: 12px 0 28px

.footer-menu
  display: grid
  grid-template-rows: repeat(9, max-content)
  grid-template-columns: repeat(6, 1fr)
  grid-column-gap: 35px
  grid-row-gap: 10px
  list-style-type: none

.foter-menu__title
  color: #ffffff
  text-decoration: none
  font-size: 18px
  display: block
  margin-bottom: 20px

.footer-menu__item
  &:nth-child(1), &:nth-child(3)
    grid-row: 1/10
  &:nth-child(2)
    /* grid-column: 2/3; */
  &:nth-child(11)
    grid-row: 3/10

.foter-menu__link
  text-decoration: none
  color: #00A0E3
  font-weight: 500
  font-size: 12px

.footer-menu__item
  color: #ffffff
  font-weight: 500
  font-size: 12px
  &:nth-child(3)
    grid-column: 3/4
  &:nth-child(15)
    grid-row: 4/10
  &:nth-child(25)
    grid-row: 9/10 
  &:nth-child(6)
    grid-column: 5/6
    grid-row: 1 / 2
















/* SINGLE Page */

.single-news-page
  padding-bottom: 50px

.page-img__pic
  width: 100%
  height: 620px
  object-fit: cover

.single-news-page-header
  position: relative
  padding-bottom: 30px
  &::before
    content: ''
    background-color: #FFC24A
    height: 100%
    width: 20px
    position: absolute
    left: 0
    clear: both

.single-news-page-header__date
  font-weight: 500
  font-size: 12px
  color: #999999
  margin: 0 0 0 35px
  position: relative

.single-news-page-header__title
  position: relative

.single-news-page__text
  font-size: 18px
  font-weight: 500
  margin: 0 0 20px
  padding-left: 40px

/* PAGE BOX */

.single-news-page__box
  margin-bottom: 60px
  display: grid
  grid-template-columns: 1fr max-content
  grid-column-gap: 35px
  grid-template-rows: repeat(2, max-content) 1fr

.single-news-page-box__title
  font-size: 30px
  font-weight: 900
  color: #333333
  margin: 10px 0 20px
  padding-left: 40px

.single-news-page-box__image
  grid-column: 2/2
  grid-row: 1/4

/* SAME */

.single-news-page__same-news
  display: grid
  grid-gap: 30px

.more-btn_blue-text
  color: #00a0e3








/* 404 NOT FOUND

.page-404
  padding: 55px 0 150px
  text-align: center
  background: repeat
  background-position: 0 0

.header-404
  font-size: 288px
  font-weight: 900
  color: #00a0e3
  margin: 0

.text-404
  margin: 0
  font-size: 18px
  font-weight: 500

.url-404
  margin: 0
  font-size: 18px
  font-weight: 500
  text-decoration: none
  color: #00a0e3

   

@import "media" // Всегда в конце
